PORT=4000
NODE_ENV=local
SECRET_KEY=GovtOfAndhraPradesh
E_VERSION=1.0
MONGO_URL = mongodb+srv://kumartallapalli:vtElM1N8bKwSV6Gi@cluster0.ie7rfp6.mongodb.net/firms
MONGO_DB = ''
MONGO_USER = '';
MONGO_PASSWORD = ''
MONGO_SRV_URL = ''
MONGO_CONNECTION_PARAMS = ''
MONGO_MAXCONN = '';
ADMIN_PASSWORD_DEFAULT = ''
DOWNLOAD_URL=http://localhost:4000/downloads
DIR_ROOT= ''
FILE_DIR_PATH = 'D:/pdfs/47.78/'
AADHAR_URL=https://registration.ap.gov.in/igrs-utility-ms
REDIRECTURL=http://localhost:3008/firmsHome/firms/paymentSuccess
REDIRECTCERTIFICATEURL=http://localhost:3008/firmsHome/firms/downloadCertificate
#AADHAR_VAULT_URL= http://117.250.201.41:8091/igrs-utility-ms
AADHAR_VAULT_URL= https://registration.ap.gov.in/igrs-utility-ms 
ESIGN_URL = http://117.250.201.41:9080/igrs-esign-service
ESIGN_REDIRECTION_URL = http://localhost:3008/firmsHome/EsignStatus
# FIRMS_UI_REDIRECT_URL = http://117.250.201.41:9080/igrs-esign-service/
FIRMS_LOG_FILE_PATH = 'D:/PROJECTS/FIRMS/FASP_API_FIRMS'

MYSQL_DB_HOST= 10.96.47.73
MYSQL_DB_PORT= 5432
MYSQL_DB_USER= postgres
MYSQL_DB_PASSWORD= 'igrs@2019'
MYSQL_DB_NAME= igrs_10FEB2020
START_DATE= '2010-01-01'